# ws.basics

./: pom.xml
src/main/java/com/greenleaf/: App.java
src/main/java/com/greenleaf/algorithms/: notes
src/main/java/com/greenleaf/configuration/: ServiceConfiguration.java
src/main/java/com/greenleaf/designpatterns/composite/: notes
src/main/java/com/greenleaf/designpatterns/composite/htmlexample/: HtmlElementLeaf.java  HtmlParentElementComposite.java  HtmlTagComponent.java
src/main/java/com/greenleaf/designpatterns/composite/propertyexample/: Apartment.java  Bungalow.java  Property.java  Tenants.java
src/main/java/com/greenleaf/domain/: Activity.java  Computer.java  Condominium.java  House.java  Main.java  Main_Processing_Date.java  Residence.java  Soundcard.java  USB.java
src/main/java/com/greenleaf/functionalinterfaces/: RawMapper.java
src/main/java/com/greenleaf/main/: Main_ConvertWithCustomInterface.java  Main_Optional.java
src/main/java/com/greenleaf/project/: notes
src/main/java/com/greenleaf/project/desktop_organizer/: DesktopManager.java  DesktopOrganizerConfig.java  MainApp.java
src/main/java/com/greenleaf/service/: WebScraperService.java
src/main/java/com/greenleaf/threads/: Main_Thread.java  Processor.java  notes
